* {
    margin: 0;
}

ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin-bottom: 50px;
    height: 50px;
}

#icon {
    position: absolute;
    height: 40px;
    top: 5px;
    left: 5%;
}

.app {
    background-color: rgb(17, 17, 17);
    color: rgb(212, 212, 212);
    height: 100vh;
}

form {
    text-align: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    background-color: rgb(26, 91, 121);
    font-weight: bolder;
}

.delete-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.smboard-container {
    display: flex;
    justify-content: center;
}
.smboard-msg {
    display: block;
    padding: 3px;
    background-color: rgb(26, 91, 121);

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-h1 {
    margin-bottom: 5px;
}

.home-h2 {
    font-style: italic;
    font-weight: lighter;
    font-size: large;
}

.logo {
    filter: drop-shadow(2px 5px 2px lightgray);
    backface-visibility: visible !important;
	animation: rotate 10s linear infinite;
}
@keyframes rotate {
	from {
		transform: perspective(1000px) ease-in rotate(0deg);
	}
	to {
		transform: perspective(1000px) rotateY(360deg);
	}
}




.getApi {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.admin-delete {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}